# postgresql.conf

# Разрешаем удаленные подключения (не рекомендуется в продакшне)
listen_addresses = '*'

# Устанавливаем размер буфера
shared_buffers = 256MB

# Устанавливаем максимальное количество одновременных подключений
max_connections = 100
