# Определение секции events
events {
    # Определяем максимальное количество соединений, которые может обслуживать каждый рабочий процесс.
    worker_connections 1024;

    # Определяем метод обработки событий, epoll является стандартным методом на большинстве современных систем.
    use epoll;

    # Максимальное количество одновременно открытых соединений для одного рабочего процесса.
    multi_accept on;
}

# Определение блока http
http {
    # Настройки по умолчанию для сервера
    server {
        listen 80;  # Порт, на котором будет слушать сервер

        server_name localhost;  # Имя сервера, можно изменить по вашему усмотрению

        # Корневая директория, где находятся файлы сайта
        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        # Настройки логирования
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # Настройки для включения кэширования статических файлов
        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|mp4|mov|mp3)$ {
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        # Настройки для обработки запросов PHP
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php8.3.2-fpm.sock;  # Путь к сокету PHP-FPM
        }

        # Настройки для обработки статических файлов
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
