ServerRoot "/usr/local/apache2"

ServerName localhost
ServerAdmin webmaster@localhost

User daemon
Group daemon


Listen 80

# Имя сервера и основной хост
ServerName localhost

LoadModule mpm_prefork_module modules/mod_mpm_prefork.so

LoadModule unixd_module modules/mod_unixd.so

# Главный каталог документов
DocumentRoot "/usr/local/apache2/htdocs"

<Directory "/usr/local/apache2/htdocs">
    # Разрешаем переход к содержимому этого каталога
    Options Indexes FollowSymLinks
    AllowOverride All
</Directory>

# Включаем модуль Rewrite для работы с .htaccess
LoadModule rewrite_module modules/mod_rewrite.so

# Включаем модуль headers для работы с заголовками HTTP
LoadModule headers_module modules/mod_headers.so

LoadModule log_config_module modules/mod_log_config.so

# Если требуется использование .htaccess, не забудьте установить AllowOverride All
<Directory "/usr/local/apache2/htdocs">
    AllowOverride All
</Directory>

# Логи
ErrorLog "/proc/self/fd/2"
CustomLog "/proc/self/fd/1" common
